# JGit

./: .gitignore  NOTICE  jgit.sh  pom.xml
jgit-core/: pom.xml
jgit-core/src/main/java/org/eclipse/jgit/errors/: CommitException.java
jgit-core/src/main/java/org/eclipse/jgit/ignore/: IgnoreRules.java
jgit-core/src/main/java/org/eclipse/jgit/simple/: ChangeEntry.java  LsFileEntry.java  SimpleRepository.java  StatusEntry.java
jgit-core/src/main/java/org/eclipse/jgit/util/: Validate.java
jgit-core/src/test/java/org/eclipse/jgit/lib/: T0005_ShallowSpeedTckTest.java  T0006_DeepSpeedTckTest.java
jgit-core/src/test/java/org/eclipse/jgit/patch/: EGitPatchHistoryTckTest.java
jgit-core/src/test/java/org/eclipse/jgit/treewalk/filter/: PathSuffixFilterTest.java
jgit-pgm/: jgit.sh  pom.xml
jgit-pgm/src/main/java/org/eclipse/jgit/pgm/: Add.java
org.spearce.jgit/: .classpath  .project  build.properties  pom.xml
org.spearce.jgit.pgm/: .classpath  .gitignore  .project  jgit.sh  pom.xml
org.spearce.jgit.pgm/src/org/spearce/jgit/pgm/: Add.java  Main.java  Status.java
org.spearce.jgit.test/: .classpath  .project  org.spearce.jgit--All-External-Tests (Java 6).launch  org.spearce.jgit--All-External-Tests.launch  org.spearce.jgit--All-Tests (Java 6).launch  org.spearce.jgit--All-Tests.launch  pom.xml
org.spearce.jgit.test/tst/org/spearce/jgit/: SimpleRepositoryTest.java
org.spearce.jgit.test/tst/org/spearce/jgit/ignore/: IgnoreRulesTest.java
org.spearce.jgit.test/tst/org/spearce/jgit/revwalk/: RevWalkFilterTest.java
org.spearce.jgit.test/tst/org/spearce/jgit/simple/: SimpleRepositoryTest.java
org.spearce.jgit.test/tst/org/spearce/jgit/util/: ValidateTest.java
org.spearce.jgit/src/main/java/org/spearce/jgit/transport/: PacketLineOut.java  WalkTransport.java
org.spearce.jgit/src/main/java/org/spearce/jgit/treewalk/filter/: NotTreeFilter.java
org.spearce.jgit/src/org/spearce/jgit/errors/: CommitException.java
org.spearce.jgit/src/org/spearce/jgit/ignore/: IgnoreRules.java
org.spearce.jgit/src/org/spearce/jgit/lib/: RefDatabase.java  TreeVisitor.java
org.spearce.jgit/src/org/spearce/jgit/revwalk/filter/: CommitTimeRevFilter.java
org.spearce.jgit/src/org/spearce/jgit/simple/: ChangeEntry.java  LsFileEntry.java  SimpleRepository.java  StatusEntry.java
org.spearce.jgit/src/org/spearce/jgit/util/: FS_Win32.java  Validate.java
org.spearce.jgit/src/test/java/org/spearce/jgit/lib/: RepositoryTestCase.java
org.spearce.jgit/src/test/java/org/spearce/jgit/tck/lib/: SpeedTestBase.java  T0005_ShallowSpeedTckTest.java  T0006_DeepSpeedTckTest.java
org.spearce.jgit/src/test/java/org/spearce/jgit/tck/patch/: EGitPatchHistoryTckTest.java
org.spearce.jgit/src/test/java/org/spearce/jgit/treewalk/filter/: PathSuffixFilterTest.java
