<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.spearce</groupId>
    <artifactId>jgit-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>  
  </parent>
  <artifactId>org.spearce.jgit.test</artifactId>
  <name>JGit :: Test</name>
  <dependencies>
        <dependency>
            <groupId>org.spearce</groupId>
            <artifactId>org.spearce.jgit</artifactId>
        </dependency>    
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
    </dependency>    
  </dependencies>
  <build>
        <testResources>
            <testResource>
                <directory>tst-rsrc/</directory>
            </testResource>
        </testResources>
        <testSourceDirectory>tst/</testSourceDirectory>
  </build>
</project>
